"""pylib doc"""

from . import mesh

from collections.abc import Iterable
from typing import Generic, TypeVar

__all__ = [
    'Point', 'Direction', 'TouchingIndex',
    'Hole', 'Side', 'SideFloat', 'HoleMeta', 'HoleMetaFloat', 'SideMap',
    'TouchingGraph', 'TouchingWalker', 'HoleReshape', 'mesh'
]

class Point:
    def __init__(self, x: float, y: float, z: float): ...
    def lerp(self, p2: Point, s: float) -> Point: ...
    def new_lerp(self, p2: Point, s: float) -> Point: ...
    def pos(self) -> tuple[float,float,float]: ...
    def uid(self) -> int: ...
    def __str__(self) -> str: ...
    def __repr__(self) -> str: ...
    def __hash__(self) -> int: ...

class Direction:
    def __init__(self, x: float, y: float, z: float): ...
    @staticmethod
    def pointing(origin: Point, to: Point) -> Direction: ...
    @staticmethod
    def average(points: Iterable[Direction]) -> Direction: ...
    @staticmethod
    def face_normal(points: Iterable[Point]) -> Direction: ...
    def normal(self) -> list[float]: ...
    def cross(self, other: Direction) -> Direction: ...
    def __str__(self) -> str: ...
    def __repr__(self) -> str: ...

class TouchingIndex:
    @property
    def hole_index(self) -> int: ...
    @hole_index.setter
    def hole_index(self, value: int): ...
    @property
    def side_index(self) -> int: ...
    @side_index.setter
    def side_index(self, value: int): ...

class Hole:
    def __init__(self, points: Iterable[Point]): ...
    def length(self) -> int: ...
    def normal(self) -> Direction: ...
    def duplicate(self, other: Hole) -> bool: ...
    def covers(self, other: Hole) -> bool: ...
    def stacked(self, other: Hole) -> bool: ...
    def touching(self, other: Hole) -> bool: ...
    def reshape(self) -> HoleReshape: ...
    def points(self) -> list[Point]: ...
    def side_full(self) -> Side: ...
    def sides_stacked(self, other: Hole) -> list[tuple[Side,Side]]: ...
    def sides_touching(self, other: Hole) -> list[tuple[Side,Side]]: ...
    def debug_mesh(self) -> mesh.SimpleMesh: ...
    def __str__(self) -> str: ...
    def __repr__(self) -> str: ...

class Side:
    def __init__(self, hole: Hole, start: int, length: int): ...
    def start(self) -> int: ...
    def end(self) -> int: ...
    def length(self) -> int: ...
    def all_points(self) -> list[Point]: ...
    def start_points(self) -> list[Point]: ...
    def end_points(self) -> list[Point]: ...
    def first_point(self) -> Point: ...
    def last_point(self) -> Point: ...
    def inverse(self) -> Side | None: ...
    def overlapping(self, other: Side) -> bool: ...
    def hole(self) -> Hole: ...
    def __str__(self) -> str: ...
    def __repr__(self) -> str: ...

class SideFloat:
    def __init__(self, hole: Hole, start: float, length: float): ...
    def start(self) -> float: ...
    def end(self) -> float: ...
    def length(self) -> float: ...
    def round_in(self) -> Side | None: ...
    def round_out(self) -> Side: ...
    def round(self) -> Side | None: ...
    def point_start(self) -> Point: ...
    def make_point_start(self) -> Point: ...
    def point_end(self) -> Point: ...
    def make_point_end(self) -> Point: ...
    def inverse(self) -> SideFloat | None: ...
    def overlapping(self, other: SideFloat) -> bool: ...
    def hole(self) -> Hole: ...
    def __repr__(self) -> str: ...

T = TypeVar('T')
class HoleMeta(Generic[T]):
    def __init__(self, hole: Hole, side_data: Iterable[tuple[Side, T]]): ...
    @staticmethod
    def from_sides(other_side_data: Iterable[tuple[Side, T]]) -> list[HoleMeta[T]]: ...
    @staticmethod
    def from_positions(hole: Hole, positions: Iterable[tuple[int, T]]) -> HoleMeta[T]: ...
    @staticmethod
    def from_lengths(hole: Hole, start: int, lengths: Iterable[tuple[int, T]]) -> HoleMeta[T]: ...
    def side(self, index: int) -> Side: ...
    def data(self, index: int) -> T: ...
    def len(self) -> int: ...
    def hole(self) -> Hole: ...

class HoleMetaFloat(Generic[T]):
    @staticmethod
    def from_positions(hole: Hole, positions: Iterable[tuple[float, T]]) -> HoleMetaFloat[T]: ...
    @staticmethod
    def from_lengths(hole: Hole, start: float, lengths: Iterable[tuple[float, T]]) -> HoleMetaFloat[T]: ...
    def side(self, index: int) -> SideFloat: ...
    def data(self, index: int) -> T: ...
    def len(self) -> int: ...
    def hole(self) -> Hole: ...

class SideMap(Generic[T]):
    def __init__(self, hole: Hole): ...
    def len(self) -> int: ...
    def is_empty(self) -> bool: ...
    def is_full(self) -> bool: ...
    def insert(self, side: Side, value: T) -> int: ...
    def remove(self, index: int) -> tuple[Side, T] | None: ...
    def clear(self): ...
    def pop(self) -> tuple[Side, T] | None: ...
    def gaps(self) -> SideMap[int]: ...
    def map(self, func) -> SideMap: ...
    def apply_map(self, func) -> None: ...
    def side_value(self, index: int) -> tuple[Side, T] | None: ...
    def side(self, index: int) -> Side | None: ...
    def value(self, index: int) -> T | None: ...
    def iter(self) -> list[tuple[Side, T]]: ...
    def sides(self) -> list[Side]: ...
    def values(self) -> list[T]: ...
    def into_meta(self) -> HoleMeta[T | None]: ...
    def hole(self) -> Hole: ...

class TouchingGraph:
    def __init__(self, holes: Iterable[Hole]): ...
    def holes_len(self) -> int: ...
    def sides_len(self, hole_index: int) -> int | None: ...
    def valid_index(self, index: TouchingIndex) -> bool: ...
    def exposed_points(self) -> list[list[Point]]: ...
    def walker(self, index: TouchingIndex) -> TouchingWalker | None: ...
    def side(self, index: TouchingIndex) -> Side | None: ...
    def touching_index(self, index: TouchingIndex) -> TouchingIndex | None: ...
    def sidemap(self) -> list[SideMap[TouchingIndex]]: ...
    def holes(self) -> list[Hole]: ...

class TouchingWalker:
    def index(self) -> TouchingIndex: ...
    def graph(self) -> TouchingGraph: ...
    def side(self) -> Side: ...
    def back(self): ...
    def forword(self): ...
    def jump(self): ...
    def pivit_back(self): ...
    def pivit_frunt(self): ...

class HoleReshape:
    def __init__(self, hole: Hole): ...
    def is_empty(self) -> bool: ...
    def insert(self, side: Side, points: Iterable[Point]) -> HoleReshape: ...
    def apply(self) -> list[Point]: ...