from typing import TypeVar, Protocol, Self

T = TypeVar("T", covariant=True)

class PrMeshDataType(PrIdentifyMesh, Protocol[T]):
    def _meshdata_remove(self, mesh: Mesh) -> T: ...
    def _meshdata_get(self, mesh: Mesh) -> T | None: ...
    def _meshdata_get_or_default(self, mesh: Mesh) -> T: ...

class PrMeshData(Protocol[T]):
    def _meshdata_try_insert(self, mesh: Mesh) -> T | None: ...
    def _meshdata_insert_force(self, mesh: Mesh) -> T: ...
    def as_mesh(self) -> Mesh: ...

class PrIdentifyMesh(Protocol[T]):
    def identifymesh_meshdata(self) -> T: ...

class PrShader(Protocol[T]):
    def shader_mesher(self, meshdata) -> T: ...

class PrShaderAndIdentifyMesh(PrShader, PrIdentifyMesh, Protocol): ...


class Mesh:
    def __init__(self): ...
    @staticmethod 
    def from_as(meshdata: PrMeshData) -> Mesh: ...
    def len(self) -> int: ...
    def is_empty(self) -> bool: ...
    def remove(self, mesh_type: PrIdentifyMesh[T]) -> T | None: ...
    def try_insert(self, meshdata: PrMeshData[T]) -> T | None: ...
    def insert_unchecked(self, meshdata: PrMeshData[T]) -> T: ...
    def get(self, mesh_type: PrIdentifyMesh[T]) -> T | None: ...
    def get_or_insert(self, mesh_type: PrIdentifyMesh[T]) -> T: ...
    def mesher(self) -> BaseMesher: ...
    ## Debug
    def __repr__(self) -> str: ...

class BaseMesher:
    def __init__(self, mesh: Mesh): ...
    def shader(self, shader: PrShaderAndIdentifyMesh): ...
    def shader_for(self, shader: PrShader, mesh_type: PrIdentifyMesh): ...


class SimpleMesh:
    def __init__(self): ...
    def get(self, texture: str) -> SimpleMeshLayer | None: ...
    def get_or_default(self, texture: str) -> SimpleMeshLayer: ...
    def index(self, texture: str) -> int | None: ...
    def mesher(self, texture: str) -> SimpleMesher: ...
    def valid(self) -> bool: ...
    ## Clone
    def clone(self) -> Self: ...
    @staticmethod
    ## Default
    def default() -> SimpleMesh: ...
    ## Debug
    def __repr__(self) -> str: ...
    ## PrIdentifyMesh
    @classmethod
    def identifymesh_meshdata(cls) -> type[Self]: ...
    ## PrMeshDataType
    @staticmethod
    def _meshdata_remove(mesh: Mesh) -> SimpleMesh | None: ...
    @staticmethod
    def _meshdata_get(mesh: Mesh) -> SimpleMesh | None: ...
    @staticmethod
    def _meshdata_get_or_default(mesh: Mesh) -> SimpleMesh: ...
    ## PrMeshData
    def _meshdata_try_insert(self, mesh: Mesh) -> Self | None: ...
    def _meshdata_insert_force(self, mesh: Mesh) -> Self: ...
    def as_mesh(self) -> Mesh: ...
    ## PrHasSimpleShaderMesher
    def _simpleshader_mesher(self, shader: SimpleShader) -> SimpleMesher: ...
    ## PrHasDebugShaderMesher
    def _debugshader_mesher(self, shader: DebugShader) -> SimpleMesher: ...

class SimpleMeshLayer: 
    def __init__(self, texture: str): ...
    def texture(self) -> str: ...
    def positions(self) -> list[tuple[float,float,float]]: ...
    def uvs(self) -> list[tuple[float,float]]: ...
    def normals(self) -> list[tuple[float,float,float]]: ...
    def faces(self) -> list[tuple[int,int,int]]: ...
    def push_vertice(
            self, 
            pos: tuple[float,float,float],
            uv: tuple[float,float],
            normal: tuple[float,float,float]) -> int: ...
    def push_face(self, vert_ids: tuple[int, int, int]) -> int: ...
    def mesher(self) -> SimpleMesher: ...
    def as_mesh(self) -> Mesh: ...
    def valid(self) -> bool: ...
    ## Clone
    def clone(self) -> Self: ...
    ## Debug
    def __repr__(self) -> str: ...

class SimpleMesher: 
    def __init__(self, mesh: SimpleMeshLayer): ...
    def quick_vertice(
            self, 
            pos: tuple[float,float,float],
            uv: tuple[float,float],
            normal: tuple[float,float,float]) -> int: ...
    def quick_face(self, vert_ids: tuple[int,int,int]) -> int: ...
    def face(self) -> SimpleMesherFace: ...
    def vert(self) -> SimpleMesherVert: ...
    def valid(self) -> bool: ...

class SimpleMesherVert:
    def __init__(self, mesh: SimpleMeshLayer): ...
    def pos(self, pos: tuple[float, float, float]) -> SimpleMesherVert: ...
    def uv(self, uv: tuple[float, float]) -> SimpleMesherVert: ...
    def normal(self, normal: tuple[float, float, float]) -> SimpleMesherVert: ...
    def finish(self) -> int: ...
    def valid(self) -> bool: ...

class SimpleMesherFace:
    def __init__(self, mesh: SimpleMeshLayer): ...
    def verts(self, verts: tuple[int, int, int]) -> SimpleMesherFace: ...
    def finish(self) -> int: ...
    def valid(self) -> bool: ...

class SimpleShader:
    def __init__(self, texture: str): ...
    def texture(self) -> str: ...
    ## Debug
    def __repr__(self) -> str: ...
    ## Clone
    def clone(self) -> Self: ...
    ## PrIdentifyMesh
    @staticmethod
    def identifymesh_meshdata() -> type[SimpleMesh]: ...
    ## PrShader
    def shader_mesher(self, meshdata: PrHasSimpleShaderMesher[T]) -> T: ...

class PrHasSimpleShaderMesher(Protocol[T]):
    def _simpleshader_mesher(self, shader: SimpleShader) -> T: ...


class DebugShader:
    @staticmethod
    def RED() -> DebugShader: ...
    def texture(self) -> str: ...
    @property
    def color(self) -> tuple[int,int,int]: ...
    @color.setter
    def color(self, val: tuple[int,int,int]): ...
    @property
    def alpha(self) -> int: ...
    @alpha.setter
    def alpha(self, val: int): ...
    ## Clone
    def clone(self) -> Self: ...
    ## Debug
    def __repr__(self) -> str: ...
    ## PrIdentifyMesh
    @staticmethod
    def identifymesh_meshdata() -> type[SimpleMesh]: ...
    ## PrShader
    def shader_mesher(self, meshdata: PrHaDebugShaderMesher[T]) -> T: ...

class PrHaDebugShaderMesher(Protocol[T]):
    def _debughader_mesher(self, shader: DebugShader) -> T: ...


class UnlayeredMesh:
    def __init__(self) -> None: ...
    def textures(self) -> list[str]: ...
    def positions(self) -> list[tuple[float,float,float]]: ...
    def uvs(self) -> list[tuple[float,float]]: ...
    def normals(self) -> list[tuple[float,float,float]]: ...
    def face_verts(self) -> list[tuple[int,int,int]]: ...
    def face_textures(self) -> list[int]: ...
    def texture_id(self, texture: str) -> int | None: ...
    def texture_id_or_insert(self, texture: str) -> int: ...
    def push_texture(self, texture: str) -> int: ...
    def push_vertice(
            self, 
            pos: tuple[float, float, float],
            uv: tuple[float, float],
            normal: tuple[float, float, float]) -> int: ...
    def push_face(
            self, 
            vert_ids: tuple[int, int, int],
            texture_id: int) -> int: ...
    def mesher(self) -> UnlayeredMesher: ...
    def valid(self) -> bool: ...
    ## Clone
    def clone(self) -> Self: ...
    ## Default
    @staticmethod
    def default() -> UnlayeredMesh: ...
    ## PrIdentifyMesh
    @classmethod
    def identifymesh_meshdata(cls) -> type[Self]: ...
    ## PrMeshDataType
    @staticmethod
    def _meshdata_remove(mesh: Mesh) -> UnlayeredMesh | None: ...
    @staticmethod
    def _meshdata_get(mesh: Mesh) -> UnlayeredMesh | None: ...
    @staticmethod
    def _meshdata_get_or_default(mesh: Mesh) -> UnlayeredMesh: ...
    ## PrMeshData
    def _meshdata_try_insert(self, mesh: Mesh) -> Self | None: ...
    def _meshdata_insert_force(self, mesh: Mesh) -> Self: ...
    def as_mesh(self) -> Mesh: ...
    ## PrHasSimpleShaderMesher
    def _simpleshader_mesher(self, shader: SimpleShader) -> UnlayeredMesherTextured: ...
    ## PrHasDebugShaderMesher
    def _debugshader_mesher(self, shader: DebugShader) -> UnlayeredMesherTextured: ...

class UnlayeredMesher:
    def __init__(self, mesh: UnlayeredMesh): ...
    def textured(self, texture_id: int) -> UnlayeredMesherTextured: ...
    def quick_texture(self, texture: str) -> int: ...
    def quick_vertice(
            self, 
            pos: tuple[float,float,float],
            uv: tuple[float,float],
            normal: tuple[float,float,float]) -> int: ...
    def quick_face(
            self, 
            vert_ids: tuple[int,int,int],
            texture_id: int) -> int: ...
    def face(self) -> UnlayeredMesherFace: ...
    def vert(self) -> UnlayeredMesherVert: ...
    def valid(self) -> bool: ...

class UnlayeredMesherVert:
    def __init__(self, mesh: UnlayeredMesh): ...
    def pos(self, pos: tuple[float,float,float]) -> Self: ...
    def uv(self, uv: tuple[float,float]) -> Self: ...
    def normal(self, normal: tuple[float,float,float]) -> Self: ...
    def finish(self) -> int: ...
    def valid(self) -> bool: ...

class UnlayeredMesherFace: 
    def __init__(self, mesh: UnlayeredMesh) -> None: ...
    def verts(self, verts: tuple[int,int,int]) -> Self: ...
    def texture(self, texture: int) -> Self: ...
    def finish(self) -> int: ...
    def valid(self) -> bool: ...

class UnlayeredMesherTextured:
    def __init__(self, mesh: UnlayeredMesh, texture_id: int): ...
    def quick_vertice(
            self, 
            pos: tuple[float,float,float],
            uv: tuple[float,float],
            normal: tuple[float,float,float]) -> int: ...
    def quick_face(self, vert_ids: tuple[int,int,int]) -> int: ...
    def face(self) -> UnlayeredMesherFace: ...
    def vert(self) -> UnlayeredMesherVert: ...
    def valid(self) -> bool: ...